﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "OidcClientConfiguration": {
    "HostUrl": "http://localhost:5000",
    "IdpBaseUrl": "https://www.e-contract.be/eid-idp/oidc/auth",
    "IdpMetadataUrl": ""
  },
  "ConnectionStrings": {
    "oidcsessiondb": "User ID=postgres;Password=start;Host=localhost;Port=5432;Database=oidc;"
  },
  "IssuancePipelineConfiguration": {
    "SchemaDefinition": "D5HRDGDSppwraBqRgSgEzb:3:CL:6540:be_eid"
  },
  "AgentConfiguration": {
    "SeedKey": "ITKLYvSSxANOxF0ywqvawZ6caNbInlTV",
    "EndpointUrl": "http://e3d9-109-128-166-79.ngrok.io",
    "WalletConfiguration": "gov",
    "WalletKey": "gov_key",
    "GenesisUri": "https://idu.cloudcompass.ca/genesis",
    "PoolName": "idunion_test",
    "Name": "Het apparaat",
    "LocalGenesisFile": "idunion_genesis.txn"
  }
}
